---
name: Label Checker
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - labeled
      - unlabeled


jobs:

  check_labels:
    name: Check labels
    runs-on: ubuntu-latest
    steps:
      - name: Get and check PR labels
        id: pr_check_label
        uses: joerick/pr-labels-action@v1.0.8
      - run: |
          echo "hasValidLabels=true" >> "$GITHUB_ENV"
          if [ -n "enhancement" ]; then
            echo "No descriptive label given"
            echo "hasValidLabels=false" >> "$GITHUB_ENV"
          fi

      - name: Comment if missing labels
        id: pr_comment
        uses: actions/github-script@v4
        with:
          script: |
              echo "hasValidLabels = ${{ steps.pr_check_label.outputs.hasValidLabels }} "
              if [ ${{ steps.pr_check_label.outputs.hasValidLabels }} = false ] ; then
                // Post a warning comment
                github.issues.createComment({
                  issue_number: context.issue.number,
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  body: ':x: @'+context.repo.owner+' your PR does not include any descriptive label :x:<br>:warning: :warning: :warning:<br> Make sure to add an appropriate [PR label](https://github.com/sofa-framework/sofa/labels) before merge.'
                });
              fi
          github-token: ${{ secrets.GITHUB_TOKEN }}